# jackson-core

./: .gitattributes  .gitignore  .travis.yml  README.md  SECURITY.md  pom.xml  release.properties  release.sh  settings.xml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/workflows/: cifuzz.yml  main.yml  receive-pr.yml  release.yml  scorecard.yml  trigger_dep_builds.yml  trigger_dep_builds_v2.yml  trigger_dep_builds_v3.yml
docs/: README.md
docs/javadoc/1.9/: index-all.html
docs/javadoc/2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.10/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
docs/javadoc/2.11/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.11.rc1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
docs/javadoc/2.12/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.13/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.14/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/2.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/2.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/2.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/3.0.2021-01/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
release-notes/: CREDITS  CREDITS-2.x  VERSION  VERSION-2.x
src/main/java/: module-info.java
src/main/java/tools/jackson/core/: Base64Variant.java  Base64Variants.java  ErrorReportConfiguration.java  FormatFeature.java  FormatSchema.java  JacksonException.java  JsonEncoding.java  JsonGenerator.java  JsonLocation.java  JsonParser.java  JsonPointer.java  JsonToken.java  JsonTokenId.java  ObjectReadContext.java  ObjectWriteContext.java  PrettyPrinter.java  SerializableString.java  StreamReadCapability.java  StreamReadConstraints.java  StreamReadFeature.java  StreamWriteCapability.java  StreamWriteConstraints.java  StreamWriteFeature.java  TSFBuilder.java  TreeCodec.java  (+7 more)
src/main/resources/: LICENSE  NOTICE
src/moditect/: module-info.java
src/site/: site.xml
src/test/java/: CollGenerator.java  module-info.java
src/test/java/failing/: TestHashCollision.java
src/test/java/perf/: CollisionGenerator.java  ConcurrencyReadTest.java  EnumByBytesLookup.java  ManualCharAccessTest.java  ManualFuzzUTF32.java  ManualIntRead.java  ManualPerfTestBase.java  ManualReadPerfWithMedia.java  ManualSmallTokenRead.java  ManualUtf8WriteTest.java  MediaItem.java  ParserTestBase.java  RecyclerPoolTest.java
src/test/resources/: test_0xA0.json
src/test/resources/data/: FastDoubleParser_errorcases.txt  floats-755.json  fuzz-json-34435.json  fuzz-json-utf32-32208.json
(+5532 files in other folders)
