Version: 21.0

Release date:
  xx-Jun-2012

Description:
  A new minor version for 2.x.

Fixes:

New features:

* [JACKSON-837]: Made JsonGenerator implement Flushable.
  (suggested by Matt G)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.2 (14-May-2012)

(all fixes up to 1.9.7)

2.0.1 (22-Apr-2012)

Fixes:

* [JACKSON-827] Fix incompatibilities with JDK 1.5 (2.0.0 accidentally
  required 1.6)
 (reported Pascal G)

2.0.0 (25-Mar-2012)

Fixes:

(all fixes up until 1.9.6)

Improvements

* [JACKSON-730]: Add checks to ensure that Features are applicable for
  instances (parsers, generators), or if not, throw IllegalArgumentException
* [JACKSON-742]: Add append-methods in SerializableString

New features:

* [JACKSON-782]: Add 'JsonParser.overrideCurrentName()', needed as a workaround
  for some exotic data binding cases (and/or formats)

[entries for versions 1.x and earlier not retained; refer to earlier releases)
